<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="titre">Sow Abdallah</title>
    <!-- <link rel="stylesheet" href="../css/base.css"> -->
    <link rel="stylesheet" href="../css/accueil.css">
</head>
<body>
    <nav>
        <div class="MonMenu">
            <a class="Eltmenu accueil" href="accueil.html">ACCUEIL</a>
            <a class="Eltmenu parcours" href="parcours.html">PARCOURS</a>
            <a class="Eltmenu competences" href="competences.html">COMPETENCES</a>
            <a class="Eltmenu c_interets" href="centresinterets.html">CENTRES D'INTERETS</a>
            <a class="Eltmenu c_interets" href="#contacts">CONTACTS</a>
        </div>
    </nav>
    <main>
        <div id="presentation">
            <div class="nometimg">
                <h1 class="prenom" align="center">SOW ABDALLAH</h1>
                <div class="imgillust"></div>
            </div>
            <div class="bref"> 
                <p>Abdallah Sow, un passionné de sciences humaines, de nouvelles technologies et de développement personnel. 
                    Actuellement en BTS Services Informatiques aux Organisations (SIO) au Lycée Général et Technologique Voillaume, 
                    j’ai un parcours riche et diversifié combinant expertise linguistique et compétences techniques en informatique... <br>
                    Titulaire d’une Licence en Langues, Littératures et Civilisations Étrangères et Régionales (LLCER) spécialisée 
                    sur les Mondes Arabes de l’Université Paris 8, j’ai développé une solide base dans les sciences humaines et sociales. 
                    En parallèle, ma curiosité et mon intérêt pour les nouvelles technologies m’ont conduit à acquérir des compétences 
                    avancées en programmation et en cybersécurité.</p>
            </div>
        </div>
        <div class="separator"></div>
        <div class="contenu">
            <div class="bref_cases">
                <a class="acc" id="case" href="accueil.html">
                    <div id="acc" class="ico large-icon"> 
                        <img src="../../images/accueil.svg" alt="ACCUEIL" class="ico large-icon">
                    </div>
                    <div class="text">
                        <p>
                            <b align="center">Bienvenue sur mon portfolio !</b><br><br>
                            Un espace où je partage mon parcours, mes compétences et mes inspirations...<u><br> en savoir plus</u>
                            <!-- Navigue à travers les différentes sections pour mieux me connaître et découvrir ce que j’ai à offrir. -->
                        </p>
                    </div>
                </a>
                
                <a class="parc" id="case" href="parcours.html">
                    <div id="parc" class="ico large-icon">
                        <img src="../../images/etudes.svg" alt="PARCOURS" class="ico large-icon">

                    </div>
                    <div class="text">
                        <p>
                            <b>Mon cheminement professionnel et personnel</b><br>
                            Chaque étape de ma vie a contribué à façonner mes compétences et ma vision....<u><br> en savoir plus</u>
                            <!-- Plonge dans mon histoire pour comprendre le fil conducteur de mon parcours. -->
                        </p>
                    </div>
                </a>
                <a class="comp" id="case" href="competences.html">
                    <div id="comp" class="ico large-icon">
                        <img src="../../images/compet.svg" alt="COMPETENCES" class="ico large-icon">

                    </div>
                    <div class="text">
                        <p>
                            <b>Mes savoir-faire et expertises</b><br>
                            Découvrez mes compétences techniques, créatives et humaines, qui me permettent de concrétiser
                             des idées et de relever des défis avec succès.
                            ...<u><br> en savoir plus</u>
                        </p>
                    </div>
                </a>
                
                <a class="inter" id="case" href="centresinterets.html">
                    <div id="inter" class="ico large-icon">
                        <img src="../../images/inter.svg" alt="CENTRES D'INTERETS" class="ico large-icon">
                    </div>
                    <div class="text">
                        <p>
                            <b>Mes passions et sources d’inspiration</b><br><br>
                            Au-delà de mon travail, je m’épanouis dans des activités qui nourrissent ma créativité et ma curiosité. 
                            Découvre ce qui me passionne au quotidien.
                            ...<u><br> en savoir plus</u>
                        </p>
                    </div>
                </a>
                <a class="cont" id="case" href="accueil.html">
                    <div id="cont" class="ico">
                        <img src="../../images/contact.svg" alt="CONTACTS" class="ico large-icon">
                    </div>
                    <div class="text">
                        <p>
                            <b>Restons en contact</b> <br>
                            Une question, une idée ou une collaboration ? Je serais ravi d’échanger avec toi. 
                            Retrouve toutes les informations pour me joindre ici.
                            ...<u><br> en savoir plus</u>
                        </p>
                    </div>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 @SowAbdallah</p>
        <p id="contacts">sow.abdallah.sio@gmail.com</p>
    </footer>
</body>
</html>
